<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/section.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <nav>
        <a href="../index.html">
        <img class="logo" src="../img/logo.png">
    </a>
        <a href="../pags/vasos.html">
            <img class="botao" src="../img/vaso.png">
        </a>
        <a href="./pags/quadros.html">
            <img class="botao" src="../img/quadro.png">
        </a>
        <a href="../pags/esculturas.html">
            <img class="botao" src="../img/escultura.png">
    </nav>
    <header>
        <h1> ESCULTURAS</h1>
    </header>
    <div class="absoluto1">
        <div class="corpo">
            <div class="div_vaso">
                <img class="img_escultura" src="../img/WhatsApp Image 2024-06-16 at 20.18.49.jpeg">
                <p>Replica da Escultura Atena,Gaia e o Gigante Alcioneu.
                    <br>
                    Fornecedor: Felp's Esculturas
                    <br>
                    Historia:
                    <br>
                    Os gigantes, filhos de Gaia, tentaram derrubar, sem sucesso, Zeus e os demais deuses do Olimpo. Nesta cena da gigantomaquia, a luta dos deuses contra os gigantes, Atena sujeita um dos atacantes mais jovens, Alcioneu, pelos cabelos. À direita, embaixo, Gaia emerge do solo e suplica pelo filho.
<br>
A escultura apresenta Gaia como uma mãe qualquer, que mostra grande sofrimento diante da morte iminente de um filho. O amor intenso e incondicional a todos os filhos, monstruosos ou não, é uma das características marcantes da participação de Gaia em numerosas lendas.
<br>
Inscrição no centro e no alto da cena: ΑΘΗΝΑ, 'Atena
                    </p>
                  <h3>PREÇO: R$12.600,00</h3>
            </div>
            <div class="div_vaso">
                <img class="img_escultura" src="../img/doido das cobras.jpeg">
                <p>Replica da Escultura período helenístico Laoconte e seus filhos 
                    <br>
                    Fornecedor: Felp's Esculturas
                    <br>
                    Historia:
                    <br>
                    A estátua representa Laocoonte e seus dois filhos, Antífantes e Timbreu, sendo estrangulados por duas serpentes marinhas, uma lenda da Guerra de Troia também relatada na Eneida de Virgílio.
                    </p>
                  <h3>PREÇO: R$17.500,00</h3>
            </div>
            <div class="div_vaso">
                <img class="img_escultura" src="../img/muie.jpeg">
                <p>Replica da Escultura período helenístico Vênus de Milo
                    <br>
                    Fornecedor: Felp's Esculturas
                    <br>
                    Historia:
                    <br>
                    Vênus de Milo, obra criada durante o período Helenístico.
                    </p>
                  <h3>PREÇO: R$5.500,00</h3>
            </div>
        </div>
    </div>
    </section>
</body>
</html>