<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/section.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <nav>
        <a href="../index.html">
        <img class="logo" src="../img/logo.png">
    </a>
        <a href="../pags/vasos.html">
            <img class="botao" src="../img/vaso.png">
        </a>
        <a href="../pags/quadros.html">
            <img class="botao" src="../img/quadro.png">
        </a>
        <a href="../pags/esculturas.html">
            <img class="botao" src="../img/escultura.png">
        </a>
    </nav>
    <header>
        <h1> QUADROS</h1>
    </header>
    <section>
    <div class="absoluto">
        <div class="corpo">
            <div class="div_vaso">
                <img class="img_vaso" src="../img/WhatsApp Image 2024-06-16 at 19.04.46.jpeg">
                <p>Réplica da Pintura período helenístico Alexandre o Grande
                    <br>
                    Características:
                    <br>
                    Medida 90cmX60cm
                    <br>
                    Fornecedor:  pinturas de Eras
                    <br>
                    Na pintura helenística de Alexandre o Grande, ele é representado montado em seu cavalo Bucéfalo, com uma armadura reluzente e expressão determinada. Ao fundo, os horizontes da Pérsia ampliam o cenário épico de suas conquistas, destacando sua figura como um herói militar e visionário.
                    <br>
                    </p>
                  <h3>PREÇO: R$540</h3>
            </div>
            <div class="div_vaso">
                <img class="img_vaso" src="../img/homi pelado.jpg">
                <p>Réplica da Pintura A roda de Íxion:
                    <br>
                    Características:
                    <br>
                    Medida 90cmX150cm
                    <br>
                    Fornecedor:  pinturas de Eras
                    <br>
                    Historia:
                    <br>
                    Na extrema esquerda vê-se Íxion já preso à roda. Diante dele, com o bastão dos mensageiros (kerykeion), o deus Hermes. Ao fundo, reclinada em um divã, a deusa Hera. A mulher sentada aos pés de Hermes é Néfele, a nuvem que Zeus moldou com as formas de Hera para enganar Íxion.
                    </p>
                  <h3>PREÇO: R$1.500</h3>
            </div>
                        <div class="div_vaso">
                <img class="img_vaso" src="../img/sisifo.jpeg">
                <p>Réplica da Pintura O suplício de Sísifo
                    <br>
                    Características:
                    <br>
                    Medida 90cmX60cm
                    <br>
                    Fornecedor:  pinturas de Eras
                    <br>
                    Historia:
                    <br>
                    O pintor e escultor alemão Franz von Stuck, simbolista influenciado por Klimt e ligado à Art Nouveau, pintou diversos quadros de temática greco-romana. Um dos mais interessantes é o da ilustração supra, que representa o castigo de Sísifo no hades.
                    </p>
                  <h3>PREÇO: R$810</h3>
            </div>
        </div>
    </div>
    </section>
</body>
</html>