<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/section.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <nav>
        <a href="../index.html">
        <img class="logo" src="../img/logo.png">
    </a>
        <a href="../pags/vasos.html">
            <img class="botao" src="../img/vaso.png">
        </a>
        <a href="../pags/quadros.html">
            <img class="botao" src="../img/quadro.png">
        </a>
        <a href="../pags/esculturas.html">
            <img class="botao" src="../img/escultura.png">
        </a>
    </nav>
    <header>
        <h1 class="titulo">VASOS DO PERÍODO HELENÍSTICO</h1>
        <h2 class="titulo">PRODUTOS:</h2>
    </header>
    <section>
        <div>
        <div class="corpo">
        <div class="div_vaso">
            <img class="img_vaso" src="../img/vaso_lunar.png">
            <p>Replica Vaso polvo do período helenístico.
                <br>
                Características:
                <br>
                Medida 30cmX40cm
                <br>
                Fornecedor: Historias Nos Vasos
                <br>
O vaso de polvo do período helenístico é uma peça de cerâmica em tonalidade terracota, destacando-se pelos tentáculos entrelaçados artisticamente ao redor do corpo. Cada detalhe, desde as ventosas meticulosamente esculpidas, revela uma homenagem à vida marinha e à habilidade artesanal da época.
                </p>
              <h3>preço: R$150+ frete grátis</h3>
        </div>
        <div class="div_vaso">
            <img class="img_vaso" src="../img/pegando_agua-removebg-preview.png">
            <p>Réplica do vaso do período helenístico com pintura inspiradas em mulheres coletando água em poços.
                <br>
                Características:
                <br>
                Medida: 50x70
                <br>
                Fornecedor: TopVasos 
                <br>
                Entre as muitas mudanças trazidas à cidade de Atenas por Psístrato e seus filhos está uma melhoria no sistema de água e novas fontes públicas. Durante o final do século 6 a.C. cenas de mulheres pegando água em fontes tornaram-se muito populares em vasos de figuras negras. Aqui mulheres se reúnem para conversar e encher sua hídrias. Vaso de argila do século 6 a.C.
                <br>
            </p>
            <h3>preço: R$179,00</h3>
            </div>
            <div class="div_vaso">
                <img class="img_vaso" src="../img/WhatsApp_Image_2024-06-16_at_20.08.14-removebg-preview.png">
                <p>Réplica do vaso do período helenístico kalpis.
                    <br>
                    Características:
                    <br>
                    Medida: 50x38
                    <br>
                    Fornecedor: TopVasos 
                    <br>
                    O kalpis era uma nova forma de vaso no início dos anos 400 a.C. O perfil arredondado substituía a forma mais antiga e angular da hídria. Getty Museum
                </p>
                <h3>: R$170,00</h3>
        </div>
    </div>
    </div>
    </section>
</body>
</html>