<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <nav>
        <img class="logo" src="./img/logo.png">
        <a href="./pags/vasos.html">
            <img class="botao" src="./img/vaso.png">
        </a>
        <a href="./pags/quadros.html">
            <img class="botao" src="./img/quadro.png">
        </a>
        <a href="./pags/esculturas.html">
            <img class="botao" src="./img/escultura.png">
        </a>
    </nav>
    <header>
        <h1>PERÍODO HELENÍSTICO</h1>
        <h2 class="resumo">RESUMOS</h2>
    </header>
    <section>
        <div class="helenistico">
            <h2 class="hele">Helenístico</h2>
            <p>No período helenístico, a arte grega evoluiu significativamente, abandonando a rigidez idealizada das eras anteriores em favor de uma expressão mais emotiva e realista. Escultores como Praxíteles e Lísipo exploraram novos temas e técnicas, capturando não apenas a beleza física, mas também a complexidade emocional dos seus temas. A influência cultural do império de Alexandre o Grande trouxe uma diversidade de estilos e inspirações, enriquecendo a arte com uma fusão de elementos gregos, orientais e egípcios.</p>
        </div>
        <div class="div_vasos">
            <h2 class="vaso">Vasos</h2>
        <br>
        <p class="p_vaso">Os vasos helenísticos (323 a.C. - 31 a.C.) refletem a mistura cultural da época, combinando estilos gregos com influências locais. Eles apresentam uma ampla variedade de formas e decorações, muitas vezes mais elaboradas e realistas que os períodos anteriores. Os temas incluem cenas mitológicas, da vida cotidiana e retratos, com técnicas avançadas de pintura e esmalte. Esses vasos eram não apenas utilitários, mas também peças decorativas, mostrando o alto nível de habilidade e criatividade dos artesãos helenísticos.</p>
        </div>
        <div class="div_pinturas">
            <h2 class="pintura">Pinturas</h2>
        <p>a pintura se destacou pela diversidade de temas, como mitologia, histórias , retratos e cenas cotidianas, conhecidas pelo realismo emocional e detalhes refinados. Centros como Alexandria e Pella foram cruciais para o desenvolvimento artístico, atraindo talentosos artistas de várias partes do mundo helenístico. As técnicas evoluíram com o uso de novos materiais e métodos para criar efeitos visuais avançados. A arte de pintura helenística influenciou profundamente a arte romana e deixou um legado duradouro na cultura ocidental.</p>
        </div>
        <div class="div_esculturas">
        <h2 class="escultura">Esculturas</h2>
        <p>as esculturas gregas evoluíram para refletir um realismo emocional e uma narrativa mais complexa. Escultores como Praxíteles e Lísipo exploraram temas variados, desde retratos de reis e deuses até figuras do cotidiano. As esculturas ganharam vida com expressões vívidas e detalhes minuciosos, capturando não apenas a forma física, mas também a profundidade psicológica dos seus temas.</p>
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>